# unofficial

./: .gitignore  .gitlab-ci.yml  README.md
docs/: pull_request_template.md
server/Strange505/: Dockerfile  build.gradle  settings.gradle
server/Strange505/src/main/java/com/example/Strange505/: Strange505Application.java
server/Strange505/src/main/java/com/example/Strange505/ads/Controller/: AdsController.java
server/Strange505/src/main/java/com/example/Strange505/ads/Dto/: AdsDto.java
server/Strange505/src/main/java/com/example/Strange505/ads/Entity/: AdStatus.java  AdsEntity.java
server/Strange505/src/main/java/com/example/Strange505/ads/Jpa/: AdsRepository.java
server/Strange505/src/main/java/com/example/Strange505/ads/Service/: AdsService.java  AdsServiceImpl.java
server/Strange505/src/main/java/com/example/Strange505/board/: Basic.java  Test.java
server/Strange505/src/main/java/com/example/Strange505/board/controller/: ArticleController.java  ArticleLikeController.java  BestArticleController.java  BoardController.java  CommentController.java
server/Strange505/src/main/java/com/example/Strange505/board/domain/: Article.java  ArticleLike.java  BestArticle.java  Board.java  Comment.java  Image.java
server/Strange505/src/main/java/com/example/Strange505/board/dto/: ArticleDTO.java  ArticleLikeRequestDto.java  ArticleListResponseDto.java  ArticleRequestDTO.java  ArticleRequestDto.java  ArticleResponseDTO.java  ArticleResponseDto.java  BestArticleResponseDto.java  BoardDTO.java  BoardRequestDto.java  BoardResponseDto.java  CommentDTO.java  CommentRequestDto.java  CommentResponseDto.java  ImageForm.java  MypageCommentResponseDto.java  UploadFile.java
server/Strange505/src/main/java/com/example/Strange505/board/exception/: CanNotDeleteException.java  ExceptionControllerAdvice.java  NoResultException.java  NotAuthorException.java
server/Strange505/src/main/java/com/example/Strange505/board/file/: FileStore.java
server/Strange505/src/main/java/com/example/Strange505/board/repository/: ArticleLikeRepository.java  ArticleLikeRepositoryCustom.java  ArticleLikeRepositoryImpl.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  BestArticleRepository.java  BoardRepository.java  BoardRepositoryCutstom.java  BoardRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
server/Strange505/src/main/java/com/example/Strange505/board/service/: ArticleLikeService.java  ArticleLikeServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BestArticleService.java  BestArticleServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  ImageService.java  ImageServiceImpl.java
server/Strange505/src/main/java/com/example/Strange505/config/: BasicAdvice.java  SwaggerConfig.java  WebConfig.java  configure.java
server/Strange505/src/main/java/com/example/Strange505/dto/: PageResponseDto.java
server/Strange505/src/main/java/com/example/Strange505/file/Config/: AwsS3Config.java
server/Strange505/src/main/java/com/example/Strange505/file/Service/: S3UploaderService.java  S3UploaderServiceImpl.java
server/Strange505/src/main/java/com/example/Strange505/file/config/: AwsS3Config.java
server/Strange505/src/main/java/com/example/Strange505/file/controller/: FileController.java
server/Strange505/src/main/java/com/example/Strange505/file/dto/: UploadFile.java
server/Strange505/src/main/java/com/example/Strange505/file/entity/: Image.java
server/Strange505/src/main/java/com/example/Strange505/file/fileStore/: FileStore.java
server/Strange505/src/main/java/com/example/Strange505/file/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
server/Strange505/src/main/java/com/example/Strange505/file/service/: ImageService.java  ImageServiceImpl.java  S3UploaderService.java  S3UploaderServiceImpl.java
server/Strange505/src/main/java/com/example/Strange505/lunch/: DateUtil.java  ImageResizeUtil.java  Lunch.java  Menu.java  RestUtil.java  Test.java
server/Strange505/src/main/java/com/example/Strange505/lunch/controller/: LunchContoller.java
server/Strange505/src/main/java/com/example/Strange505/lunch/cron/: LunchScrapCron.java
server/Strange505/src/main/java/com/example/Strange505/lunch/domain/: Lunch.java  LunchLikes.java
server/Strange505/src/main/java/com/example/Strange505/lunch/repository/: LunchLikeRepository.java  LunchRepository.java
server/Strange505/src/main/java/com/example/Strange505/lunch/responseDTO/: FreshMealDTO.java  LunchResponseDto.java  Meal.java  WelstoryDTO.java  WelstoryMeal.java
server/Strange505/src/main/java/com/example/Strange505/lunch/scraper/: BusanScraper.java  GumiScraper.java  GwangjuScraper.java  LocalScraper.java  SeoulScraper.java  Welstory.java
server/Strange505/src/main/java/com/example/Strange505/lunch/service/: LunchLikeService.java  LunchLikeServiceImpl.java  LunchService.java  LunchServiceImpl.java
server/Strange505/src/main/java/com/example/Strange505/pointHistory/controller/: PointHistoryController.java
server/Strange505/src/main/java/com/example/Strange505/pointHistory/dto/: PointHistoryDto.java  PointHistoryResponseDto.java
server/Strange505/src/main/java/com/example/Strange505/rtc/: Basic.java  Controller.java  RtcController.java  RtcCustomQuery.java  RtcCustomQueryImpl.java  RtcRoom.java  RtcRoomRepository.java  RtcRoomService.java  Test.java
server/Strange505/src/main/java/com/example/Strange505/user/: Basic.java  Test.java
server/Strange505/src/main/java/com/example/Strange505/verificate/: Emails.java  UUIDProvider.java
server/Strange505/src/main/java/com/example/Strange505/vo/: Result.java
server/Strange505/src/main/resources/: application-qa.yml  application-serve.yml  application-test.yml  application.yml
server/Strange505/src/test/java/com/example/Strange505/: Strange505ApplicationTests.java
server/Strange505/src/test/resources/: application.yml
(+223 files in other folders)
