.card {
  width: 600px;
  height: 19rem;
  display: flex;
  flex-direction: column;
  padding: 0.7rem 0.3rem 0 0.3rem;
  border-radius: 5px;
  border: 0.5px solid #a1c7b0;
  box-shadow: 0 0 1px rgba(180, 180, 180, 0.5);
  background-color: #b5dfc5;
}
.title p {
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.menu {
  width: 12.2rem;
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
}
.menu img {
  width: auto;
  height: 8.5rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  border: 0.2px solid #cdcdcd;
  background-color: #fff;
  border-radius: 0.3rem;
  transition: transform 0.2s ease-in-out;
}
.menu img:hover {
  cursor: pointer;
  transform: scale(1.02);
}
.menu h2 {
  text-align: left;
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0.5rem;
  padding: 0 0.4rem;
}
.menu p {
  font-size: 0.7rem;
  margin: 0;
  text-align: left;
  padding: 0 0.4rem;
}
.detail {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 10em;
}
/* 반응형 스타일 */
/* @media (max-width: 768px) {
    .card {
        width: 330px
    }
}
@media (max-width: 480px) {
    .card {
        width: 270px
    }
} */
